{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shuttle-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/DeLL/source/repos/5_MTR_Shuttle/5_MTR_Shuttle_Web", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
