{
    "Kestrel":  {
                    "Endpoints":  {
                                      "Http":  {
                                                   "Url":  "http://0.0.0.0:5000"
                                               }
                                  }
                },
    "Gate":  {
                 "DeviceCode":  "uhf-reader-01",
                 "AcceptedToken":  "Tab-01"
             },
    "ConnectionStrings":  {
                              "GateDb":  "Host=localhost;Port=5432;Database=aptm_gate;Username=aptm;Password=AptmGate@2024"
                          },
    "Logging":  {
                    "LogLevel":  {
                                     "Npgsql":  "Warning",
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Reader":  {
                   "Port":  27011,
                   "Host":  "192.168.0.250",
                   "ReconnectDelayMs":  5000,
                   "DefaultPower":  20,
                   "EpcFilterBits":  0
               }
}
